
BASE_URL_PROD=https://your-production-api.com
BASE_URL_DEV=http://192.168.8.176:3000
# BASE_URL_DEV=http://172.20.10.3:3000
# {
#   "previewLimit": 50,
#   "server": "localhost",
#   "port": 5432,
#   "driver": "PostgreSQL",
#   "name": "PGD",
#   "database": "postgres",
#   "username": "postgres",
#   "password": "mysecretpassword",
#   "connectionTimeout": 30
# }
